<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPA</title>
    <style>
      #app {
        counter-reset: article;
      }
      .template1 {
        display: flex;
        align-items: center;
        cursor: pointer;
        counter-increment: article;
      }
      .template1::before {
        content: counter(article) ". ";
      }
      .template1 img {
        max-width: 100px;
      }
      .template1 .content {
        margin-left: 1rem;
      }
      .template2 {
        position: relative;
      }
      .template2 img {
        float: left;
        max-width: 200px;
        margin-right: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <template id="template1">
      <a href="#">
        <div class="template1">
          <img src="" alt="" />
          <div class="content">
            <h2></h2>
            <p></p>
          </div>
        </div>
      </a>
    </template>

    <template id="template2">
      <div class="template2">
        <img src="" alt="" />
        <h2></h2>
        <p></p>
        <a href="#" class="back-link">Go back</a>
      </div>
    </template>

    <script src="app.js"></script>
  </body>
</html>
